import b "big"
#let x = bignew("1051002003203.000001")
#let y = bignew("2004.0");
#show x
#show 1051002003203.000001
#show y
#show b.add(x,y);
#show b.sub(x,y);
#show b.mul(x,y);
#show b.div(y,x);
#let z = bignew("1.90675e-09");
#show z;
#show 2004/ 1051002003203 
#show bignew("0.01")
#show x+y;
let x = bignew(10000000000)
show x;
show type(x);
let y = bignew(10)
show y;
show b.add(x,y);
#show y;
#show b.gt(x,y)
#show b.lt(x,y)
#show b.eq(x,y)
#show b.noteq(x,y)
#show b.sqrt(x);
#show b.log(x);
#show b.pi();
#show b.e();
#show b.pow(x,y)
