import m "math";



show "add";
show m.add(9,1);
show "gcd";
show m.gcd(9 , 3);
show "lcm";
show m.lcm(10,10);
show "sqrt";
show m.sqrt(11);
show "log10";
show m.log10(11);
show "loge";
show m.loge(11);
show "logx";
show m.logx(10 , 11);
show "sin 90d";
show m.sin(m.rad(90));
show "cos 90d";
show m.cos(m.rad(90));
show "tan 90d";
show m.tan(m.rad(90));
show "1 degree = ? radians";
show m.rad(1);
show "1 radians = ? degree";
show m.degree(1);
show "PI = ?";
show m.pi();
show "e = ?";
show m.e();
